# SmartExchange

app/: build.gradle  google-services.json
app/Solidity/: SmartExchange3.abi  SmartExchange5.abi  SmartExchange5.sol  smartExchange2.sol  smartExchange3.sol  smartExchange4.sol
app/src/androidTest/java/com/zafodb/smartexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zafodb/smartexchange/: BitcoinjWrapper.java  BtcOffer.java  Constants.java  DieselPrice.java  MainActivity.java  SmartExchange1.java  SmartExchange2.java  SmartExchange3.java  SmartExchange4.java  SmartExchange5.java  TestActivity.java  TradeDeal.java  ValidationException.java  Web3jwrapper.java  web3jwrapper.java
app/src/main/java/com/zafodb/smartexchange/Barcode/: BarcodeReaderActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/zafodb/smartexchange/Camera/: CameraSourcePreview.java
app/src/main/java/com/zafodb/smartexchange/UI/: ConfirmDialogFragment.java  ContractSent.java  ContractSentFragment.java  CreateOfferFragment.java  CustomFragment.java  DeployContract.java  DeployContractFragment.java  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_test.xml  barcode_activity.xml  fragment_contract_sent.xml  fragment_create_offer.xml  fragment_deploy_contract.xml  fragment_import_wallet.xml  fragment_offer_status.xml  fragment_offers.xml  fragment_send_bitcoin.xml  fragment_validate_deploy.xml  fragment_wallet_pick.xml  offer_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zafodb/smartexchange/: ExampleUnitTest.java
(+6 files in other folders)
